.advantages {
    width: 100%;
    height: 100%;
    min-height: 450px;

    @media (max-width: 992px) {
        min-height: 500px;
    }

    &__container {
        width: 100%;
        height: 100%;
    }

    &__grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        height: 100%;

        &-container {
            width: 100%;

            &:nth-child(1) {
                width: auto;
                min-width: 50px;
            }
        }
    }

    &__title {
        display: flex;
        height: 60%;

        img {
            
            padding-inline: 10px;
        }
    }
    &__description {
        height: 40%;
    }
    &__hr {
        border: 0;
        display: block;
        width: 100px;
        height: 5px;
        background: #357A8E;
        margin-block: 10px;
    }
}