.cabinet {
    width: 100%;
    height: 100%;

    &__container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__image {
        width: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 1192px) {
            width: 20%;
        }

        @media (max-width: 992px) {
            width: 100%;

            img {
                width: 20%;

                @media (max-width: 480px) {
                    width: 30%;
                }
            }
        }
    }
    &__person {
        width: 100%;
        height: 100%;
        padding-inline: 50px;

        @media (max-width: 992px) {
            padding: 0;
            text-align: center;
            .subtitle {
                font-size: 16px;
            }
        }
    }

    &__buttons {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .quitButton {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        width: 100%;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: #1c73d0;
        transition: all 0.5s ease;

        &:hover {
            background-color: #e03f3f;
        }

        @media (max-width: 992px) {
            width: 30%;
        }
    }
}

.GetUsersButton {
    width: 250px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e03f3f;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.5s ease;

    &:hover {
        background-color: #1c73d0;
    }

    @media (max-width: 992px) {
        width: 200px;
        font-size: 16px;
    }
}

.hr {
    width: 100%;
    height: 3px;
    margin-block: 50px;
    background-color: #ececec;
}

.orders {
    width: 100%;
    height: 100%;

    .formOrder {
        height: 600px;

        &__inner {
            width: 40%;
        }

        .text-form {
            padding: 0;
        }

        @media (max-width: 1300px) {
            height: 650px;
        }
        @media (max-width: 992px) {
            height: 550px;
            &__inner:first-child {
                width: 60%;
            }
        }
        @media (max-width: 768px) {
            height: 450px;
        }
        @media (max-width: 480px) {
            &__inner {
                width: 70%;
            }
        }
    }
}

.trying {
    width: 100%;
    height: 100%;

    &__container {
        text-align: center;
    }
}

.ordersList {
    display: grid;
    word-break: break-all;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    &__container {
        line-height: 2em;
        padding: 20px;
        background-color: #ececec;
        border-radius: 10px;
    }
    li {
        margin: 0;
    }

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.attention {
    margin-block: 50px;
}

.CRUD {
    width: 100%;
    height: 100%;

    &__wrapper {
        width: 100%;
        height: 100%;
    }

    &__container {
        width: 100%;
        height: 100%;
        gap: 100px;
        display: flex;
        flex-direction: row;

        &-right {
            width: 100%;
            height: 100%;
            gap: 100px;
            display: flex;

            flex-direction: column;
        }

        @media (max-width: 1192px) {
            width: 70%;
            margin: 0 auto;
            flex-direction: column;
        }
        @media (max-width: 480px) {
            width: 100%;
            margin: 0;
        }
    }
}

.courses {
    width: 100%;
    height: 100%;

    &__container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 50px;

        @media (max-width: 1500px) {
            grid-template-columns: repeat(5, 1fr);
            gap: 25px;
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__wrapper {
        display: inline-block;
        text-align: center;
        transition: all 0.2s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}
