.vacancy {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 50px;
        height: 100%;
        width: 100%;

        @media (max-width: 1192px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__container {
        height: 100%;
        width: 100%;
        margin-block: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all .3s ease;
        overflow: hidden;


        &:hover {
            transform: scale(1.03);
        }

    }
    &__image {
        width: 100%;
        height: 200px;
        display: block;
        object-fit: contain;

    }

    &__inner {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__text {
        width: 100%;
        display: block;
        word-wrap: break-word;
        padding: 10px;
    }
}